\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\pgfsyspdfmark {pgfid1}{3996953}{50492269}
\@writefile{toc}{\contentsline {section}{\numberline {1}\text  {\kaishu 麦克斯韦方程组}}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}\text  {\kaishu 静电现象的基本理论描述}}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}\text  {\kaishu 库伦定律}(Coulomb's Law)}{1}{subsubsection.1.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1.1}{\ignorespaces \text  {\kaishu 库伦定律示意图}}}{1}{figure.1.1.1}\protected@file@percent }
\newlabel{fig:1-1-1}{{1.1.1}{1}{\text {\kaishu 库伦定律示意图}}{figure.1.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}\text  {\kaishu 叠加原理}}{2}{subsubsection.1.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1.2}{\ignorespaces \text  {\kaishu 点电荷叠加原理示意图}}}{2}{figure.1.1.2}\protected@file@percent }
\newlabel{fig:1-1-2}{{1.1.2}{2}{\text {\kaishu 点电荷叠加原理示意图}}{figure.1.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1.3}{\ignorespaces \text  {\kaishu 连续体对点电荷的静电作用}}}{3}{figure.1.1.3}\protected@file@percent }
\newlabel{fig:1-1-3}{{1.1.3}{3}{\text {\kaishu 连续体对点电荷的静电作用}}{figure.1.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}\kaishu 电场}{3}{subsubsection.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}\kaishu 高斯定理(Gauss's Law)}{4}{subsubsection.1.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1.4}{\ignorespaces \text  {\kaishu 高斯定律示意图，其中 \(\mathrm  {d}\Omega \) 表示立体角微元}}}{5}{figure.1.1.4}\protected@file@percent }
\newlabel{fig:1-1-4}{{1.1.4}{5}{\text {\kaishu 高斯定律示意图，其中 \(\mathrm {d}\Omega \) 表示立体角微元}}{figure.1.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1.5}{\ignorespaces \text  {\kaishu 点电荷在闭合曲面\(S\)内/外，\(\mathrm  {d}\Omega \)沿全曲面的积分结果为\(4\pi \)/0，因此只考虑闭合曲面内的电荷}}}{5}{figure.1.1.5}\protected@file@percent }
\newlabel{fig:1-1-5}{{1.1.5}{5}{\text {\kaishu 点电荷在闭合曲面\(S\)内/外，\(\mathrm {d}\Omega \)沿全曲面的积分结果为\(4\pi \)/0，因此只考虑闭合曲面内的电荷}}{figure.1.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.5}\kaishu 静电场环路定理}{7}{subsubsection.1.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1.6}{\ignorespaces \text  {\kaishu 点电荷在闭合曲线\(L\)内，对这个环路进行积分，得到式(1.1.18)}}}{8}{figure.1.1.6}\protected@file@percent }
\newlabel{fig:1-1-6}{{1.1.6}{8}{\text {\kaishu 点电荷在闭合曲线\(L\)内，对这个环路进行积分，得到式(1.1.18)}}{figure.1.1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1.7}{\ignorespaces \text  {\kaishu 在闭合曲线\(L\)上取\(A\)、\(B\)两点，将曲线分段}}}{9}{figure.1.1.7}\protected@file@percent }
\newlabel{fig:1-1-7}{{1.1.7}{9}{\text {\kaishu 在闭合曲线\(L\)上取\(A\)、\(B\)两点，将曲线分段}}{figure.1.1.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.6}\kaishu 电偶极子}{11}{subsubsection.1.1.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1.8}{\ignorespaces \text  {\kaishu 电偶极子示意图}}}{11}{figure.1.1.8}\protected@file@percent }
\newlabel{fig:1-1-8}{{1.1.8}{11}{\text {\kaishu 电偶极子示意图}}{figure.1.1.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1.9}{\ignorespaces \text  {\kaishu 电偶极子在空间中一点的电势以及电场示意}}}{11}{figure.1.1.9}\protected@file@percent }
\newlabel{fig:1-1-9}{{1.1.9}{11}{\text {\kaishu 电偶极子在空间中一点的电势以及电场示意}}{figure.1.1.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}\kaishu 静磁现象的基本理论描述}{13}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}\kaishu 电流（磁的来源）}{13}{subsubsection.1.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2.1}{\ignorespaces \text  {\kaishu 电荷在体积为 \(v\Delta t\Delta S\) 圆柱内以速度 \(\vec  {v}\) 运动}}}{14}{figure.1.2.1}\protected@file@percent }
\newlabel{fig:1-2-1}{{1.2.1}{14}{\text {\kaishu 电荷在体积为 \(v\Delta t\Delta S\) 圆柱内以速度 \(\vec {v}\) 运动}}{figure.1.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2.2}{\ignorespaces \text  {\kaishu 电荷守恒示意图}}}{14}{figure.1.2.2}\protected@file@percent }
\newlabel{fig:1-2-2}{{1.2.2}{14}{\text {\kaishu 电荷守恒示意图}}{figure.1.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}\kaishu 安培定律(Ampère's Law)}{15}{subsubsection.1.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2.3}{\ignorespaces \text  {\kaishu 两个闭合载流线圈相互作用示意图}}}{16}{figure.1.2.3}\protected@file@percent }
\newlabel{fig:1-2-3}{{1.2.3}{16}{\text {\kaishu 两个闭合载流线圈相互作用示意图}}{figure.1.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}\kaishu 磁场}{16}{subsubsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}\kaishu 磁场的散度与旋度}{17}{subsubsection.1.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.5}\kaishu 磁偶极子}{19}{subsubsection.1.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2.4}{\ignorespaces \text  {\kaishu 磁偶极子示意图，图中磁偶极矩的方向与电流方向满足右手法则}}}{20}{figure.1.2.4}\protected@file@percent }
\newlabel{fig:1-2-4}{{1.2.4}{20}{\text {\kaishu 磁偶极子示意图，图中磁偶极矩的方向与电流方向满足右手法则}}{figure.1.2.4}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab-1-2-1}{{\caption@xref {tab-1-2-1}{ on input line 1317}}{21}{\kaishu 磁偶极子}{table.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \kaishu 静电场静磁场对照表}}{21}{table.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}\kaishu 麦克斯韦方程组}{22}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}\kaishu 电磁感应定律}{22}{subsubsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}\kaishu 真空中麦克斯韦方程组(Maxwell's equations)}{24}{subsubsection.1.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3.1}{\ignorespaces \text  {\kaishu 位移电流的物理模型，有限长度的圆柱形金属线，电流驱动导致电荷在底面积累}}}{26}{figure.1.3.1}\protected@file@percent }
\newlabel{fig:1-3-1}{{1.3.1}{26}{\text {\kaishu 位移电流的物理模型，有限长度的圆柱形金属线，电流驱动导致电荷在底面积累}}{figure.1.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}\kaishu 介质中的麦克斯韦方程组}{27}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}\kaishu 介质的极化与磁化}{27}{subsubsection.1.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.4.1}{\ignorespaces \text  {\kaishu 电介质极化过程示意图，表示了一对正负电荷受外部电场作用形成电偶极子}}}{27}{figure.1.4.1}\protected@file@percent }
\newlabel{fig:1-4-1}{{1.4.1}{27}{\text {\kaishu 电介质极化过程示意图，表示了一对正负电荷受外部电场作用形成电偶极子}}{figure.1.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4.2}{\ignorespaces \text  {\kaishu 磁介质磁化过程示意图，表示了电子 \(e^-\) 受外部磁场作用形成磁偶极子}}}{27}{figure.1.4.2}\protected@file@percent }
\newlabel{fig:1-4-2}{{1.4.2}{27}{\text {\kaishu 磁介质磁化过程示意图，表示了电子 \(e^-\) 受外部磁场作用形成磁偶极子}}{figure.1.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}\kaishu 极化电荷和磁化电流}{29}{subsubsection.1.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.4.3}{\ignorespaces \text  {\kaishu 介质边界处偶极子示意图，柱形体积微元 \(\mathrm  {d}V = \vec  {l}\cdot \mathrm  {d}\textbf  {S}\)，图中曲线标 \(\tau \) 的一侧为介质内部。}}}{29}{figure.1.4.3}\protected@file@percent }
\newlabel{fig:1-4-3}{{1.4.3}{29}{\text {\kaishu 介质边界处偶极子示意图，柱形体积微元 \(\mathrm {d}V = \vec {l}\cdot \mathrm {d}\textbf {S}\)，图中曲线标 \(\tau \) 的一侧为介质内部。}}{figure.1.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4.4}{\ignorespaces \text  {\kaishu 磁介质分子环流示意图，虚线表示分子环流在 \(S\) 的另一侧，分子环流的面积设为\(\Delta s\)}}}{31}{figure.1.4.4}\protected@file@percent }
\newlabel{fig:1-4-4}{{1.4.4}{31}{\text {\kaishu 磁介质分子环流示意图，虚线表示分子环流在 \(S\) 的另一侧，分子环流的面积设为\(\Delta s\)}}{figure.1.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3}\kaishu 介质中的麦克斯韦方程组}{32}{subsubsection.1.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.4}\kaishu 本构关系}{33}{subsubsection.1.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}\kaishu 麦克斯韦方程组的边界条件}{34}{subsection.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.5.1}{\ignorespaces \text  {\kaishu 电位移矢量边界条件示意图，介质1、介质2圆柱体内对应的电荷体密度为 \(\rho _{1}\)，\(\rho _{2}\)}}}{35}{figure.1.5.1}\protected@file@percent }
\newlabel{fig:1-5-1}{{1.5.1}{35}{\text {\kaishu 电位移矢量边界条件示意图，介质1、介质2圆柱体内对应的电荷体密度为 \(\rho _{1}\)，\(\rho _{2}\)}}{figure.1.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5.2}{\ignorespaces \text  {\kaishu 磁场强度矢量边界条件示意图，介质处于 \(\textbf  {e}_1\textbf  {e}_2\) 平面内，\(\textbf  {H}_1\)、\(\textbf  {H}_2\) 与矩形处于同一平面内}}}{36}{figure.1.5.2}\protected@file@percent }
\newlabel{fig:1-5-2}{{1.5.2}{36}{\text {\kaishu 磁场强度矢量边界条件示意图，介质处于 \(\textbf {e}_1\textbf {e}_2\) 平面内，\(\textbf {H}_1\)、\(\textbf {H}_2\) 与矩形处于同一平面内}}{figure.1.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\text  {\kaishu 附录 1.A\hskip 1em\relax 库伦定律的平方反比律}}{38}{section*.3}\protected@file@percent }
\newlabel{fig:A1-1}{{1.5}{38}{\kaishu 附录1.A 库伦定律的平方反比律}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{\text  {\kaishu 附录 1.B\hskip 1em\relax 麦克斯韦方程组的完备性}}{39}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\text  {\kaishu 附录 1.C\hskip 1em\relax 磁单极子}}{41}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}\text  {\kaishu 电磁场守恒定律和对称性}}{42}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\kaishu 真空中电磁场的能量守恒定律}{42}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}\kaishu 电磁场能量图像}{42}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1.1}{\ignorespaces \text  {\kaishu 物体在电场中示意图，其能量和动量受到电磁场作用改变}}}{42}{figure.2.1.1}\protected@file@percent }
\newlabel{fig:2-1-1}{{2.1.1}{42}{\text {\kaishu 物体在电场中示意图，其能量和动量受到电磁场作用改变}}{figure.2.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}\kaishu 电磁场能量密度}{43}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}\kaishu 典例：缓慢充电的电容器}{45}{subsubsection.2.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1.2}{\ignorespaces \text  {\kaishu 圆形平行板电容器示意图，电场 \(\textbf  {E}\) 指向为 \(z\) 轴正方向}}}{45}{figure.2.1.2}\protected@file@percent }
\newlabel{fig:2-1-2}{{2.1.2}{45}{\text {\kaishu 圆形平行板电容器示意图，电场 \(\textbf {E}\) 指向为 \(z\) 轴正方向}}{figure.2.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1.3}{\ignorespaces \text  {\kaishu \(L_1\)圆环的半径小于\(r\)，\(L_2\)圆环的半径等于\(r\)，能流密度\(\textbf  {S}_{\text  {P}}\)的方向从圆柱外指向中心轴线}}}{46}{figure.2.1.3}\protected@file@percent }
\newlabel{fig:2-1-3}{{2.1.3}{46}{\text {\kaishu \(L_1\)圆环的半径小于\(r\)，\(L_2\)圆环的半径等于\(r\)，能流密度\(\textbf {S}_{\text {P}}\)的方向从圆柱外指向中心轴线}}{figure.2.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\kaishu 电磁场的动量守恒定律}{47}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}\kaishu 动量守恒定律}{47}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2.1}{\ignorespaces \text  {\kaishu \(\overleftrightarrow  {T}\)对物体作用示意图，将电磁场视为网格，物体视为其中的球体}}}{49}{figure.2.2.1}\protected@file@percent }
\newlabel{fig:2-2-1}{{2.2.1}{49}{\text {\kaishu \(\overleftrightarrow {T}\)对物体作用示意图，将电磁场视为网格，物体视为其中的球体}}{figure.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}\kaishu 典例：麦克斯韦应力张量计算 \& 带电粒子动量}{51}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2.2}{\ignorespaces \text  {\kaishu 长方形带电极板示意图，如图示只考虑与外电场平行/反平行的电场}}}{51}{figure.2.2.2}\protected@file@percent }
\newlabel{fig:2-2-2}{{2.2.2}{51}{\text {\kaishu 长方形带电极板示意图，如图示只考虑与外电场平行/反平行的电场}}{figure.2.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}\kaishu 角动量守恒定律}{54}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2.3}{\ignorespaces \text  {\kaishu 同轴圆柱形电容器，我们在图中构建了柱坐标系方便研究}}}{56}{figure.2.2.3}\protected@file@percent }
\newlabel{fig:2-2-3}{{2.2.3}{56}{\text {\kaishu 同轴圆柱形电容器，我们在图中构建了柱坐标系方便研究}}{figure.2.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}\kaishu 介质中电磁场的守恒定律}{57}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}\kaishu 介质中的能量守恒}{57}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}\kaishu 介质中的动量守恒}{59}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3.1}{\ignorespaces \kaishu 真空电磁场对电磁介质作用示意图}}{60}{figure.2.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3.2}{\ignorespaces \kaishu 电磁介质内部电磁场对导体作用示意图}}{61}{figure.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}\kaishu 电磁场的对称与规范}{61}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}\kaishu 电磁场的对称性（部分）}{61}{subsubsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}\kaishu 电磁场的势与规范对称性}{62}{subsubsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\text  {\kaishu 附录 2.A\hskip 1em\relax 光子的自旋}}{65}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\text  {\kaishu 附录 2.B\hskip 1em\relax 介质中极化/磁化的能量}}{67}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\text  {\kaishu 附录 2.C\hskip 1em\relax 液态介电体内受到的电力}}{68}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\text  {\kaishu 附录 2.D\hskip 1em\relax 固体受到的电力}}{72}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}\kaishu 静电学 I}{75}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}\kaishu 静电学基本问题}{75}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}\kaishu 静电方程}{75}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}\kaishu 静电边界条件}{77}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}\kaishu 格林定理}{78}{subsubsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}\kaishu 边界条件下的唯一性定理}{79}{subsubsection.3.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1.1}{\ignorespaces \text  {\kaishu 混合边界条件示意图（区域边界可以作更复杂的有限次划分）}}}{80}{figure.3.1.1}\protected@file@percent }
\newlabel{fig:3-1-1}{{3.1.1}{80}{\text {\kaishu 混合边界条件示意图（区域边界可以作更复杂的有限次划分）}}{figure.3.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}\kaishu 静电场边值问题的形式解}{82}{subsubsection.3.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}\kaishu 导体系统}{84}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}\kaishu 导体的边界条件}{84}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}\kaishu 格林互易定理}{85}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2.1}{\ignorespaces \text  {\kaishu \(m\) 个导体的空间 \(\mathbb  {U}\) 示意图，取的封闭曲面 \(S_{i}\) 尽可能接近导体表面}}}{85}{figure.3.2.1}\protected@file@percent }
\newlabel{fig:3-2-1}{{3.2.1}{85}{\text {\kaishu \(m\) 个导体的空间 \(\mathbb {U}\) 示意图，取的封闭曲面 \(S_{i}\) 尽可能接近导体表面}}{figure.3.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}\kaishu 导体组的能量}{87}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2.2}{\ignorespaces \text  {\kaishu 带电体 \(\mathcal  {A}\)、\(\mathcal  {B}\) 间距满足：\(a,\, b\ll |\textbf  {r}|\)，或者满足：\(a\ll b\)；\(q\ll Q\)}}}{88}{figure.3.2.2}\protected@file@percent }
\newlabel{fig:3-2-2}{{3.2.2}{88}{\text {\kaishu 带电体 \(\mathcal {A}\)、\(\mathcal {B}\) 间距满足：\(a,\, b\ll |\textbf {r}|\)，或者满足：\(a\ll b\)；\(q\ll Q\)}}{figure.3.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2.3}{\ignorespaces \text  {\kaishu 两个点电荷的系统，\(P\) 为我们的观察点}}}{90}{figure.3.2.3}\protected@file@percent }
\newlabel{fig:3-2-3}{{3.2.3}{90}{\text {\kaishu 两个点电荷的系统，\(P\) 为我们的观察点}}{figure.3.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2.4}{\ignorespaces \text  {\kaishu \(N\) 个正离子和负离子交替等距排列示意图}}}{92}{figure.3.2.4}\protected@file@percent }
\newlabel{fig:3-2-4}{{3.2.4}{92}{\text {\kaishu \(N\) 个正离子和负离子交替等距排列示意图}}{figure.3.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}\kaishu 电容}{92}{subsubsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}\kaishu 作用在导体上的力}{94}{subsubsection.3.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}\kaishu 静电体系的稳定性问题}{97}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}\kaishu 汤姆孙定理(Thomson's theorem)}{98}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}\kaishu 恩绍定理(Earnshaw's theorem)}{102}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3.1}{\ignorespaces \text  {\kaishu 多个自由导体静电平衡示意图，网格表示假想电场，导体所处位置无电场}}}{103}{figure.3.3.1}\protected@file@percent }
\newlabel{fig:3-3-1}{{3.3.1}{103}{\text {\kaishu 多个自由导体静电平衡示意图，网格表示假想电场，导体所处位置无电场}}{figure.3.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}\kaishu 基本的电介质静电学}{104}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}\kaishu 电介质的边界条件}{104}{subsubsection.3.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4.1}{\ignorespaces \text  {\kaishu 1、2介质交界面示意图，\(\textbf  {E}_{n}\) 表示电场法向分量，\(\textbf  {E}_{t}\) 表示电场切面内分量}}}{105}{figure.3.4.1}\protected@file@percent }
\newlabel{fig:3-4-1}{{3.4.1}{105}{\text {\kaishu 1、2介质交界面示意图，\(\textbf {E}_{n}\) 表示电场法向分量，\(\textbf {E}_{t}\) 表示电场切面内分量}}{figure.3.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}\kaishu 补充：各向同性介电体的电致伸缩}{106}{subsubsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}\kaishu 补充：晶体的介电性质}{107}{subsubsection.3.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4.2}{\ignorespaces \text  {\kaishu 部分晶系示意图，从左至右分别为三斜晶系、单斜晶系、正交晶系}}}{108}{figure.3.4.2}\protected@file@percent }
\newlabel{fig:3-4-2}{{3.4.2}{108}{\text {\kaishu 部分晶系示意图，从左至右分别为三斜晶系、单斜晶系、正交晶系}}{figure.3.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4.3}{\ignorespaces \text  {\kaishu 剩余晶系示意图，第一行为四方晶系和六方晶系；第二行为三方晶系和立方晶系}}}{109}{figure.3.4.3}\protected@file@percent }
\newlabel{fig:3-4-3}{{3.4.3}{109}{\text {\kaishu 剩余晶系示意图，第一行为四方晶系和六方晶系；第二行为三方晶系和立方晶系}}{figure.3.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4}\kaishu 补充：压电体}{110}{subsubsection.3.4.4}\protected@file@percent }
\gdef \@abspage@last{114}
